# beacon

./: .gitignore  LICENSE  README.md  pom.xml
edge/: Makefile  pom.xml
edge/adapter/: Californium.properties  pom.xml
edge/adapter/src/main/java/com/beacon/coap/: CoapEdgeServer.java
edge/adapter/src/main/java/com/beacon/coap/pojo/: Greeting.java
edge/adapter/src/main/java/com/beacon/coap/router/: CoAPRouterBuilder.java
edge/adapter/src/main/java/com/beacon/coap/service/: GreetingService.java
edge/adapter/src/main/resources/: application.properties
edge/adapter/src/main/resources/camel/: greeting-route.xml
edge/adapter/src/test/java/com/beacon/coap/: TestCoapClient.java
edge/common/: pom.xml
edge/mqtt-adapter/: pom.xml
server/: beacon-server.sh
server/cache-serv/: cache-serv-start.sh  cache-serv-stop.sh
server/cache-serv/data/: appendonly.aof
server/cache-serv/redis/conf/: redis.conf
server/gateway/: gateway-server-start.sh  gateway-server-stop.sh
server/gateway/nginx/conf/: nginx.conf
