<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.beacon</groupId>
		<artifactId>beacon-iot</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>egde-computing</artifactId>
	<packaging>pom</packaging>
	<name>edge-computing-module</name>
	<dependencies>
        
	</dependencies>
	<properties>
	</properties>
	<modules>
		<module>common</module>
		<module>adapter</module>
		<module>coap-adapter</module>
		<module>rest-adapter</module>
		<module>socket-adapter</module>
		<module>mqtt-adapter</module>
	</modules>
	<build>
		<finalName>dispatcher</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${basedir}/private-jar
					</outputDirectory>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
